# QuickCurrency

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elroid/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elroid/currency/: CurrencyApp.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/elroid/currency/data/: Modules.kt
app/src/main/java/com/elroid/currency/data/common/: ListUtilities.kt  TimeUtilities.kt
app/src/main/java/com/elroid/currency/data/deserializer/: DateTimeSerializer.kt
app/src/main/java/com/elroid/currency/data/exception/: ExceptionUtilities.kt
app/src/main/java/com/elroid/currency/data/mapper/: CurrencyDescriptorMapper.kt  RatesConverters.kt  RatesMapper.kt
app/src/main/java/com/elroid/currency/data/mappers/: CurrencyDescriptorMapper.kt
app/src/main/java/com/elroid/currency/data/model/: Models.kt  ResponseModels.kt
app/src/main/java/com/elroid/currency/data/persistence/: AppDatabase.kt  BasePreferencesData.kt  PreferencesData.kt  RatesDao.kt
app/src/main/java/com/elroid/currency/data/repository/: CurrencyListRepository.kt  DataRepository.kt  RatesRepository.kt
app/src/main/java/com/elroid/currency/data/repository/common/: ReadRepository.kt
app/src/main/java/com/elroid/currency/data/service/: CurrencyService.kt  ServiceUtilities.kt
app/src/main/java/com/elroid/currency/domain/: UseCaseModule.kt
app/src/main/java/com/elroid/currency/domain/usecase/: ConvertCurrency.kt
app/src/main/java/com/elroid/currency/ui/: MainActivity.kt
app/src/main/java/com/elroid/currency/ui/common/: CurrencyFormatter.kt  UiModule.kt  UiUtilities.kt
app/src/main/java/com/elroid/currency/ui/main/: CurrencyGroup.kt  CurrencyList.kt  MainActivity.kt  MainViewModel.kt  Module.kt
app/src/main/java/com/elroid/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elroid/currency/: ExampleUnitTest.kt  KoinGraphTest.kt
app/src/test/java/com/elroid/currency/data/deserializer/: DateTimeSerializerTest.kt
app/src/test/java/com/elroid/currency/data/model/: CurrencyListResponseTest.kt  RateResultTest.kt  RatesResponseTest.kt
app/src/test/java/com/elroid/currency/domain/usecase/: ConvertCurrencyTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/elroid/currency/core/common/: MyClass.kt
core/common/src/main/java/com/elroid/currency/core/common/exception/: ExceptionUtilities.kt
core/common/src/main/java/com/elroid/currency/core/common/util/: ListUtilities.kt  TimeUtilities.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/elroid/currency/core/domain/: MyClass.kt
core/domain/src/main/java/com/elroid/currency/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/elroid/currency/core/domain/usecase/: ConvertCurrency.kt
core/domain/src/test/java/com/elroid/currency/core/domain/usecase/: ConvertCurrencyTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/elroid/currency/core/model/: CacheData.kt  Currencies.kt  Currency.kt  CurrencyList.kt  CurrencyValue.kt  MyClass.kt  Rates.kt
core/model/src/main/java/com/elroid/currency/core/model/repository/: CurrencyRepository.kt  PrefsRepository.kt  RatesRepository.kt
data/local/: build.gradle.kts
data/local/schemas/com.elroid.currency.data.local.AppDatabase/: 1.json
data/local/src/androidTest/java/com/elroid/currency/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/elroid/currency/data/local/: LocalCurrencies.kt  LocalCurrencyList.kt  LocalRates.kt  RatesConverters.kt  RatesDao.kt  RatesKey.kt  RoomDatabase.kt
data/local/src/main/java/com/elroid/currency/data/local/di/: LocalModule.kt
data/local/src/main/java/com/elroid/currency/data/local/prefs/: BasePreferencesData.kt  PreferencesData.kt
data/local/src/test/java/com/elroid/currency/data/local/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/elroid/currency/data/model/: ExampleInstrumentedTest.kt
data/model/src/test/java/com/elroid/currency/data/model/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/elroid/currency/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/elroid/currency/data/remote/: CurrencyListResponse.kt  CurrencyService.kt  DateTimeSerializer.kt  RatesResponse.kt  ServiceUtilities.kt
data/remote/src/main/java/com/elroid/currency/data/remote/di/: RemoteModule.kt
data/remote/src/test/java/com/elroid/currency/data/remote/: CurrencyListResponseTest.kt  DateTimeSerializerTest.kt  ExampleUnitTest.kt  RatesResponseTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/elroid/currency/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/elroid/currency/data/repository/: CurrencyApi.kt  CurrencyRepositoryImpl.kt  PrefsRepositoryImpl.kt  RatesRepositoryImpl.kt
data/repository/src/main/java/com/elroid/currency/data/repository/common/: ReadRepository.kt
data/repository/src/test/java/com/elroid/currency/data/repository/: CurrencyListResponseMapperTest.kt  ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/elroid/currency/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/res/values/: strings.xml
feature/common/src/test/java/com/elroid/currency/feature/common/: ExampleUnitTest.kt
feature/converter/: build.gradle.kts
feature/converter/src/androidTest/java/com/elroid/currency/feature/converter/: ExampleInstrumentedTest.kt
feature/converter/src/main/java/com/elroid/currency/feature/converter/: CurrencyGroup.kt  CurrencyList.kt  MainActivity.kt  MainViewModel.kt  Module.kt
feature/converter/src/main/res/values/: strings.xml
feature/converter/src/test/java/com/elroid/currency/feature/converter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
