[versions]
activityCompose = "1.9.0"
androidCompileSdk="34"
androidMinSdk="26"
androidTargetSdk="34"
agp = "8.4.1"
appcompat = "1.7.0"
coil = "2.6.0"
composeBom = "2024.05.00"
composeCompiler = "1.5.14"
coreKtx = "1.13.1"
coroutines = "1.8.0"
datastore = "1.1.1"
espressoCore = "3.5.1"
java = "17"
junit = "4.13.2"
junitVersion = "1.1.5"
kermit = "1.2.2"
koin-annotations = "1.3.1"
koin-core-bom = "3.5.1"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
lifecycleRuntimeKtx = "2.8.1"
material = "1.12.0"
mockk = "1.13.7"
okhttp = "4.12.0"
retrofit = "2.9.0"
room = "2.6.1"
serialization-converter = "1.0.0"
serialization-json = "1.6.3"
store5 = "5.0.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-core-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4" }
kotlinx-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
persistence-store5 = { group = "org.mobilenativefoundation.store", name = "store5", version.ref = "store5" }
networking-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
networking-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
networking-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
networking-retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
ui-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
ui-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
utilities-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "plugin.serialization", version.ref = "kotlin" }
roomPlugin = { id = "androidx.room", version.ref = "room" }

